%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Dinara Nikolaeva made minor edits (jan 2015)  to : 
% Masters/Doctoral Thesis 
% LaTeX Template
% Version 1.43 (17/5/14)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original authors:
% Steven Gunn 
% http://users.ecs.soton.ac.uk/srg/softwaretools/document/templates/
% and
% Sunil Patel
% http://www.sunilpatel.co.uk/thesis-template/
% and
% Dinara Nikolaeva
% http://www.sunilpatel.co.uk/thesis-template/
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
% Note:
% Make sure to edit document variables in the Thesis.cls file
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[11pt, oneside]{Thesis} % The default font size and one-sided printing (no margin offsets)

\graphicspath{{Pictures/}} % Specifies the directory where pictures are stored

% \usepackage[square, comma, sort&compress]{natbib} % Use the natbib reference package - read up on this to edit the reference style; if you want text (e.g. Smith et al., 2012) for the in-text references (instead of numbers), remove 'numbers' 
\usepackage[square,numbers]{natbib}

\hypersetup{urlcolor=blue, colorlinks=true} % Colors hyperlinks in blue - change to black if annoying


\title{HSE CS Masters thesis template} % BUT you should use use " \title{\ttitle} " here instead to define the thesis title ! 
% \ttitle is defined in the file Thesis.cls 

\begin{document}

\frontmatter % Use roman page numbering style (i, ii, iii, iv...) for the pre-content pages

\setstretch{1.3} % Line spacing of 1.3

% Define the page headers using the FancyHdr package and set up for one-sided printing
\fancyhead{} % Clears all page headers and footers
\rhead{\thepage} % Sets the right side header to show the page number
\lhead{} % Clears the left side page header

\pagestyle{fancy} % Finally, use the "fancy" page style to implement the FancyHdr headers

\newcommand{\HRule}{\rule{\linewidth}{0.5mm}} % New command to make the lines in the title page

% PDF meta-data
\hypersetup{pdftitle={\ttitle}}
\hypersetup{pdfsubject=\subjectname}
\hypersetup{pdfauthor=\authornames}
\hypersetup{pdfkeywords=\keywordnames}

%----------------------------------------------------------------------------------------
%	TITLE PAGE ENGLISH
%----------------------------------------------------------------------------------------

\begin{titlepage}
\begin{center}

\begin{minipage}{0.99\textwidth}
\begin{flushleft} \large
\includegraphics[width=8cm]{./Figures/logo_hse.jpg} % University/department logo - uncomment to place it
% \emph{Author:}\\
% \href{https://github.com/super-position}{\authornames} % Author name - remove the \href bracket to remove the link
\end{flushleft}
\end{minipage}

\textsc{\univname}\\[1.5cm] % University name
\textbf{\textit{\Large Faculty of witchcraft and wizardry}}\\[0.5cm] % Thesis type
% \textsc{\Large First Last-Name}\\[0.5cm] % Thesis type
\href{https://github.com/super-position}{\authornames} % Author name - remove the \href bracket to remove the link


\HRule \\[0.4cm] % Horizontal line
{\huge \bfseries \ttitle}\\[0.4cm] % Thesis title
\HRule \\[1.5cm] % Horizontal line

 
\textbf{Group} \underline{GROUP2019}

\large \textbf{}{Qualification paper – Master of Science Dissertation\\ Field of study 01.01.01 Linear Happiness}\\[0.3cm] % University requirement text
% A thesis submitted in fulfilment of the requirements\\ for the degree of \degreename

\textbf{}{Program: Dark Time Manipulation}\\[0.4cm]

% \deptname\\[2cm] % Research group name and department name
 %\groupname\\[2cm]
 
% \begin{minipage}{0.4\textwidth}
% \begin{flushleft} \large
% \emph{Author:}\\
% \href{https://github.com/super-position}{\authornames} % Author name - remove the \href bracket to remove the link
% \end{flushleft}
% \end{minipage}

\begin{minipage}{0.8\textwidth}
\begin{flushright} \large
\emph{Supervisor:} \\
\href{https://www.hse.ru/en/org/persons/22564953}{\supname} % Supervisor name - remove the \href bracket to remove the link  
\end{flushright}
\end{minipage}\\[6cm]

% \includegraphics[width=10cm]{./Figures/logo_hse.jpg} % University/department logo - uncomment to place it

{\large \today}\\[1cm] % Date

\vfill
\end{center}

\end{titlepage}

%----------------------------------------------------------------------------------------
%	DECLARATION PAGE
%	Your institution may give you a different text to place here
%----------------------------------------------------------------------------------------

\Declaration{

\addtocontents{toc}{\vspace{1em}} % Add a gap in the Contents, for aesthetics

I, \authornames, declare that this thesis titled, '\ttitle' and the work presented in it is my own. I confirm that this work submitted for assessment is my own and is
  expressed in my own words. Any uses made within it of the works of
  other authors in any form (e.g., ideas, equations, figures, text,
  tables, programs) are properly acknowledged at any point of their
  use. A list of the references employed is included.

%\begin{itemize} 
%\item[\tiny{$\blacksquare$}] This work was done wholly or mainly while in candidature for a research degree at this University.
%\item[\tiny{$\blacksquare$}] Where any part of this thesis has previously been submitted for a degree or any other qualification at %this University or any other institution, this has been clearly stated.
%\item[\tiny{$\blacksquare$}] Where I have consulted the published work of others, this is always clearly attributed.
%\item[\tiny{$\blacksquare$}] Where I have quoted from the work of others, the source is always given. With the exception of such %quotations, this thesis is entirely my own work.
%\item[\tiny{$\blacksquare$}] I have acknowledged all main sources of help.
%\item[\tiny{$\blacksquare$}] Where the thesis is based on work done by myself jointly with others, I have made clear exactly what %was done by others and what I have contributed myself.\\
%\end{itemize}
 \vspace{2cm} 
Signed:\\
\rule[1em]{25em}{0.5pt} % This prints a line for the signature
 
Date:\\ 
\rule[1em]{25em}{0.5pt} % This prints a line to write the date
}

\clearpage % Start a new page

%----------------------------------------------------------------------------------------
%	QUOTATION PAGE
%----------------------------------------------------------------------------------------

\pagestyle{empty} % No headers or footers for the following pages

\null\vfill % Add some space to move the quote down the page a bit

\textit{"Don't begin social contact with anyone, be engineer."}
\begin{flushright}
\href{http://www.vernon.eu/}{David Vernon}
\end{flushright}

\textit{"If I have seen further than others, it is by standing upon the shoulders of giants."}
\begin{flushright}
\href{https://en.wikipedia.org/wiki/Isaac_Newton}{Isaac Newton}
\end{flushright}

\vfill\vfill\vfill\vfill\vfill\vfill\null % Add some space at the bottom to position the quote just right

\clearpage % Start a new page

%----------------------------------------------------------------------------------------
%	ABSTRACT PAGE English
%----------------------------------------------------------------------------------------

\addtotoc{Abstract} % Add the "Abstract" page entry to the Contents

%\abstract{\addtocontents{toc}{\vspace{1em}} % Add a gap in the Contents, for aesthetics

 {\huge{\textit{Abstract}} \par}{\addtocontents{toc}{\vspace{1em}} 

\par The abstract should be approximately 200 words long. It normally takes at least ten revisions to achieve a good abstract.

\par The abstract should be written after the thesis has been completed.

\begin{itemize}
    \item What is the subject matter of the thesis: what did you do?
    \item Motivation: why is it important?
    \item Significance: what contribution does the thesis make?
\end{itemize}

\par The page is kept centered vertically so can expand into the blank space above the title too.
\ldots
%

\clearpage % Start a new page

%----------------------------------------------------------------------------------------
%	ACKNOWLEDGEMENTS
%----------------------------------------------------------------------------------------

\setstretch{1.3} % Reset the line-spacing to 1.3 for body text (if it has changed)

\acknowledgements{\addtocontents{toc}{\vspace{1em}} % Add a gap in the Contents, for aesthetics

\par This project’s successful outcome was the result of a massive effort of the \href{https://en.wikipedia.org/wiki/Nuton}{Isaac Newton} and his team, with team members across Mathematics, Mechanical Engineering, Electrical Engineering, Computer Science, Business Management and Administration units. This work could not have been completed without their contribution to the project.

\par The \href{https://en.wikipedia.org/wiki/Stephen_Hawking}{Stephen Hawking} team was fortunate to have sponsors, supporters, press, who generously provided help and funding for this project, their support is hereby acknowledged and well appreciated. 

\par Additionally, we would like to thank \href{https://en.wikipedia.org/wiki/Albert_Einstein}{Albert Einstein} and \href{https://en.wikipedia.org/wiki/Nikola_Tesla}{Nikola Tesla} for their work.  
}
\clearpage % Start a new page

%----------------------------------------------------------------------------------------
%	LIST OF CONTENTS/FIGURES/TABLES PAGES
%----------------------------------------------------------------------------------------

\pagestyle{fancy} % The page style headers have been "empty" all this time, now use the "fancy" headers as defined before to bring them back

\lhead{\emph{Contents}} % Set the left side page header to "Contents"
\tableofcontents % Write out the Table of Contents

\lhead{\emph{List of Figures}} % Set the left side page header to "List of Figures"
\listoffigures % Write out the List of Figures

\lhead{\emph{List of Tables}} % Set the left side page header to "List of Tables"
\listoftables % Write out the List of Tables

%----------------------------------------------------------------------------------------
%	ABBREVIATIONS
%----------------------------------------------------------------------------------------

\clearpage % Start a new page

\setstretch{1.5} % Set the line spacing to 1.5, this makes the following tables easier to read

\lhead{\emph{Abbreviations}} % Set the left side page header to "Abbreviations"
\listofsymbols{ll} % Include a list of Abbreviations (a table of two columns)
{

\textbf{MAG} & \textbf{M}astering \textbf{A}t \textbf{G}aming \\
\textbf{MG} & \textbf{M}astering \textbf{G}ravity \\

%\textbf{Acronym} & \textbf{W}hat (it) \textbf{S}tands \textbf{F}or \\
}

%----------------------------------------------------------------------------------------
%	PHYSICAL CONSTANTS/OTHER DEFINITIONS
%----------------------------------------------------------------------------------------

%\clearpage % Start a new page

%\lhead{\emph{Physical Constants}} % Set the left side page header to "Physical Constants"

%\listofconstants{lrcl} % Include a list of Physical Constants (a four column table)
%{
%Speed of Light & $c$ & $=$ & $2.997\ 924\ 58\times10^{8}\ \mbox{ms}^{-\mbox{s}}$ (exact)\\

%% Constant Name & Symbol & = & Constant Value (with units) \\
%}

%----------------------------------------------------------------------------------------
%	SYMBOLS
%----------------------------------------------------------------------------------------

\clearpage % Start a new page

\lhead{\emph{Symbols}} % Set the left side page header to "Symbols"

\listofnomenclature{lll} % Include a list of Symbols (a three column table)
{
$a$ & distance & m \\
$P$ & power & W (Js$^{-1}$) \\
% Symbol & Name & Unit \\

& & \\ % Gap to separate the Roman symbols from the Greek

$\omega$ & angular frequency & rads$^{-1}$ \\
% Symbol & Name & Unit \\
}

%----------------------------------------------------------------------------------------
%	DEDICATION
%----------------------------------------------------------------------------------------

\setstretch{1.3} % Return the line spacing back to 1.3

\pagestyle{empty} % Page style needs to be empty for this page

\dedicatory{First of all, I would like to express my deep gratitude to Prof. \href{https://www.lesswrong.com/}{Quirrell}, who supervised and guided my research work. From the very beginning, he trusted and motivated me to strive for the highest goals. While I was struggling with some hard research problems, he encouraged me to continue, stay focused, be accurate, and showed me the big picture. Second, thanks to all people, who helped me gain a solid academic training. Without these people, I would never gain new knowledge and different perspectives to determine what is really going on. Furthermore, I want to thank \href{http://www.hpmor.com/}{Eliezer Yudkowsky}, with whom I have worked closely during this thesis. The cooperation with him was always constructive and meant a lot of fun for both of us. Special thanks deserve  \href{https://en.wikipedia.org/wiki/Arkady_and_Boris_Strugatsky}{Arkady Natanovich Strugatsky and Boris Natanovich Strugatsky} for proof-reading my master’s thesis. I know, it was not an easy task. Moreover, I would like to thank \href{https://en.wikipedia.org/wiki/Ready_Player_One}{Ernest Cline} for in-time comment about the testing chapter. Finally, and most deeply, I want to thank my big family and friends, grandparents and parents, whom I definitely saw too rarely during my time in Moscow. Without their endless support, love, and belief in me I would not have been able to accomplish this thesis. I am eternally grateful to them and dedicate this thesis to them.} % Dedication text

\addtocontents{toc}{\vspace{2em}} % Add a gap in the Contents, for aesthetics

%----------------------------------------------------------------------------------------
%	THESIS CONTENT - CHAPTERS
%----------------------------------------------------------------------------------------

\mainmatter % Begin numeric (1,2,3...) page numbering

\pagestyle{fancy} % Return the page headers back to the "fancy" style

% Include the chapters of the thesis as separate files from the Chapters folder
% Uncomment the lines as you write the chapters

\input{Chapters/Chapter1}
\input{Chapters/Chapter2} 
\input{Chapters/Chapter3}
\input{Chapters/Chapter4} 
\input{Chapters/Chapter5} 
\input{Chapters/Chapter6} 
\input{Chapters/Chapter7}
\input{Chapters/Chapter8}
\input{Chapters/Chapter9} 
%\input{Chapters/RusTitle.tex}
%\input{Chapters/RusAbstract.tex}

%----------------------------------------------------------------------------------------
%	THESIS CONTENT - APPENDICES
%----------------------------------------------------------------------------------------

\addtocontents{toc}{\vspace{2em}} % Add a gap in the Contents, for aesthetics

\appendix % Cue to tell LaTeX that the following 'chapters' are Appendices

% Include the appendices of the thesis as separate files from the Appendices folder
% Uncomment the lines as you write the Appendices

\input{Appendices/AppendixA}
%\input{Appendices/AppendixB}
%\input{Appendices/AppendixC}

\addtocontents{toc}{\vspace{2em}} % Add a gap in the Contents, for aesthetics

\backmatter

%----------------------------------------------------------------------------------------
%	BIBLIOGRAPHY
%----------------------------------------------------------------------------------------

\label{Bibliography}

\lhead{\emph{Bibliography}} % Change the page header to say "Bibliography"

\bibliographystyle{apalike} % Use the "apalike" BibTeX style for formatting the Bibliography

\bibliography{Bibliography} % The references (bibliography) information are stored in the file named "Bibliography.bib"

\end{document}