% Chapter 8
\chapter{Discussion, Critical Appraisal, Conclusions} % Main chapter title
\label{Chapter8} % For referencing the chapter elsewhere, use \ref{Chapter8} 
\lhead{Chapter 8. \emph{Discussion, Critical Appraisal, Conclusions}} % This is for the header on each page - perhaps a shortened title
%----------------------------------------------------------------------------------------
%----------------------------------------------------------------------------------------
\section{1}
%----------------------------------------------------------------------------------------

\par 

%----------------------------------------------------------------------------------------
\subsection{1}
%----------------------------------------------------------------------------------------

\par 

%----------------------------------------------------------------------------------------
\section{1}
%----------------------------------------------------------------------------------------

\par 

%----------------------------------------------------------------------------------------
\section{1}
%----------------------------------------------------------------------------------------

\par 

%----------------------------------------------------------------------------------------
\subsection{1}
%----------------------------------------------------------------------------------------
%C\item Chapter 1: Introduction, Background, Motivation, Problem statement, Goals, Restrictions, Overview;
%C\item Chapter 2: Literature Survey and Background:  Research method, Methodology of Software Development, Literature review, Related Works
%C\item Chapter 3: Theoretical Foundations: Background Material, State of art, Internet of Things, Theory on hardware, Serverless architecture
%C\item Chapter 4: Protocol and systems(services and programs) used to build the system.
%C\item Chapter 5: Formal Model: Theoretical Development, Implementation / Use cases, Testing
%C\item Chapter 6: Algorithmic Considerations
%C\item Chapter 7: Implementation Issues, Results and Evaluation
%C\item Chapter 8: Discussion, Critical Appraisal, Conclusions
%C\item Chapter 9: Future Work 

%Chapter 1. Introduction & Overview
%Chapter 2. Literature Survey
%Chapter 3. Theoretical Foundations: Background Material
%Chapter 4. Formal Model: Theoretical Development (use additional chapters if necessary)
%Chapter 5. Algorithmic Considerations
%Chapter 6. Implementation Issues
%Chapter 7. Evaluation
%Chapter 8. Discussion & Critical Appraisal
%References
%Appendices
% Key Software listings
% Mechanical schematics
% Mathematical proofs